<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="21110790_TranTrongNhan.exe" version="1.0.0.3" publicKeyToken="22b6bf4211076849" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="21110790_TranTrongNhan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="21110790_TranTrongNhan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="21110790_TranTrongNhan.exe" size="191424">
      <assemblyIdentity name="21110790_TranTrongNhan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4F4WpVkT9x/PYMHH+2EAIk4xqEMh992xqPotL1QpZsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="21110790_TranTrongNhan.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NHANLAPTOP\trant" issuerKeyHash="3261b0eeafa2fe8cd6f90db86ec98973fc2ce331" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WMWQI0tpcUOIofr+lyGnkfm8Lv7bXJRBH8504djlNsw=</DigestValue></Reference></SignedInfo><SignatureValue>f10GwWDf/s4S3myiXHFraTtchY0m7+lY1A9Fn2h+ocUCzAgdu9d6hedhp2D3ekFVl7mPufRcRkQ6zkiQ3oSrhOatvSMLYu4l68DGC1t3x7kzP8sPiLNvU7SY8Tz63OBn1/jIFNwDSKLn8c4Jc69YnRmGP8oW/gsqu7oW5PaI90w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlp5sCeFTTkczL5ScbXvxgo6oS4IGweNpx8gjanjKwpyoTSo6d+EWiJrl3x4xtEYVBqKu1q6QEhg5+MVE08vnBWT3/a/84HqNDTclXJe2IwiOYigrIEephPV326EIwOBzSfS9YVr14c4EiNyD+eHW97rvnHGXqa4BYDCNl0EdxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc36e5d8e174ce1f41945cdbfe2ebcf991a72197fefaa1884371694b2390c558" Description="" Url=""><as:assemblyIdentity name="21110790_TranTrongNhan.exe" version="1.0.0.3" publicKeyToken="22b6bf4211076849" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NHANLAPTOP\trant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MaJDpIoVloy4N7P1335v146hmQgrcFPcKlVZ5O/zxI0=</DigestValue></Reference></SignedInfo><SignatureValue>CPvsRV7DeQJblferQMzNFM58StmSW3iV3XJ/q/lZkYdnHzjCkn1GjU8TpyyTeXYJ0nCCW6wkOaS17KQH346JLptKYeEODEhjqknzUlKfdJJ+3x+VYVR793aW4hWMhY3thZ5BVIS5DwJThRFFy35fsKLO0/hfv0B9ww7JIjjvtKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlp5sCeFTTkczL5ScbXvxgo6oS4IGweNpx8gjanjKwpyoTSo6d+EWiJrl3x4xtEYVBqKu1q6QEhg5+MVE08vnBWT3/a/84HqNDTclXJe2IwiOYigrIEephPV326EIwOBzSfS9YVr14c4EiNyD+eHW97rvnHGXqa4BYDCNl0EdxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYX5uUtRsCbJGB8HHzAl2GzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBIAEEATgBMAEEAUABUAE8AUABcAHQAcgBhAG4AdDAeFw0yMzA0MzAxNDQ3NDVaFw0yNDA0MjkyMDQ3NDVaMCsxKTAnBgNVBAMeIABOAEgAQQBOAEwAQQBQAFQATwBQAFwAdAByAGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOWnmwJ4VNORzMvlJxte/GCjqhLggbB42nHyCNqeMrCnKhNKjp34RaImuXfHjG0RhUGoq7WrpASGDn4xUTTy+cFZPf9r/zgeo0NNyVcl7YjCI5iKCsgR6mE9XfboQjA4HNJ9L1hWvXhzgSI3IP54db3uu+ccZeprgFgMI2XQR3EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIQJYljFbzLlUTlg730wH465T/+kHhDU/O4dskx3GmOsyKLGh2nhSLYnseirRMPdsSskOnXBSX9VuGKuvbTlGbfiGIS+l+nbsUa4Eex4at6w30swotD6fllRHvVpwnEmrGOFvQE4q9FuPsO/fECB/baVBTz5eN3tXUd15B8TEIdl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>