<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="21110790_TranTrongNhan.exe" version="1.0.0.1" publicKeyToken="22b6bf4211076849" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="21110790_TranTrongNhan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="21110790_TranTrongNhan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="21110790_TranTrongNhan.exe" size="190912">
      <assemblyIdentity name="21110790_TranTrongNhan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gpODtpITVEMTyiN1X7JZP5kk3Ob99ZG69ao3qIuqJu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="21110790_TranTrongNhan.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NHANLAPTOP\trant" issuerKeyHash="3261b0eeafa2fe8cd6f90db86ec98973fc2ce331" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MBLBbsm7mx/VGlezhZlBehgApwTDdYohbKhE+2auPR0=</DigestValue></Reference></SignedInfo><SignatureValue>bgQyYUCfMD4n72M74kXLv6BduNSfb06ViaF5buy5ULpGfhpdONlVNRFcuCTBcv4fyPS62+bKt606EMhjOl+QoGUYJc7cN8G+Hu/pYLuz4dNWgUk+FQM0jz7tTFQUUIfGlv+H+KQyAd/s5Yxlq5PST9uB6qh4GsYqTT6aqb7T87g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlp5sCeFTTkczL5ScbXvxgo6oS4IGweNpx8gjanjKwpyoTSo6d+EWiJrl3x4xtEYVBqKu1q6QEhg5+MVE08vnBWT3/a/84HqNDTclXJe2IwiOYigrIEephPV326EIwOBzSfS9YVr14c4EiNyD+eHW97rvnHGXqa4BYDCNl0EdxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d3dae66fb44a86c218a75c304a700187a419985b3571ad51f9bbbc96ec11230" Description="" Url=""><as:assemblyIdentity name="21110790_TranTrongNhan.exe" version="1.0.0.1" publicKeyToken="22b6bf4211076849" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NHANLAPTOP\trant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/2hbb03CFdzY0P+M2uOuI7q30PRWKXh1vTM79fpUtfk=</DigestValue></Reference></SignedInfo><SignatureValue>YVIBfvqzcr1/7xI/KTUPA8SCbt5eDBpfARgLx4gbYxy1fXFFj8/VW6shT+XBsExV69eEcYmdjBO4VWtpPO5JBlO0o9nQpGA3jw3ZxL9lbDc7qWbbIOIhaBmO/xUhGs8MjcbQfEA0Gd94aHoUkhmEXrpvydZ/eougb6Qyq8+699s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlp5sCeFTTkczL5ScbXvxgo6oS4IGweNpx8gjanjKwpyoTSo6d+EWiJrl3x4xtEYVBqKu1q6QEhg5+MVE08vnBWT3/a/84HqNDTclXJe2IwiOYigrIEephPV326EIwOBzSfS9YVr14c4EiNyD+eHW97rvnHGXqa4BYDCNl0EdxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYX5uUtRsCbJGB8HHzAl2GzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBIAEEATgBMAEEAUABUAE8AUABcAHQAcgBhAG4AdDAeFw0yMzA0MzAxNDQ3NDVaFw0yNDA0MjkyMDQ3NDVaMCsxKTAnBgNVBAMeIABOAEgAQQBOAEwAQQBQAFQATwBQAFwAdAByAGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOWnmwJ4VNORzMvlJxte/GCjqhLggbB42nHyCNqeMrCnKhNKjp34RaImuXfHjG0RhUGoq7WrpASGDn4xUTTy+cFZPf9r/zgeo0NNyVcl7YjCI5iKCsgR6mE9XfboQjA4HNJ9L1hWvXhzgSI3IP54db3uu+ccZeprgFgMI2XQR3EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIQJYljFbzLlUTlg730wH465T/+kHhDU/O4dskx3GmOsyKLGh2nhSLYnseirRMPdsSskOnXBSX9VuGKuvbTlGbfiGIS+l+nbsUa4Eex4at6w30swotD6fllRHvVpwnEmrGOFvQE4q9FuPsO/fECB/baVBTz5eN3tXUd15B8TEIdl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>